/* Josh Comeau Modern CSS Reset */

/* Reset rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family:
    "Space Grotesk",
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  height: 100vh;
  display: grid;
}

:root {
  --dark: #3d52a0;
  --light: #7091e6;
  --grey: #adbbda;
  --white: #ede8f5;
}

/* Container */
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 10rem, 1fr;
  grid-template-areas: "sidebar header" "sidebar main";
}

/* Header */
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0 0 5px grey;
  padding: 0 1rem 1rem;
  position: sticky;
  background-color: var(--white);
  top: 0;
  z-index: 10; /* to keep hovering cards under header */
}

.header__searchbar__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  grid-area: 1 / 1 / 1 / 2;
}

.header__searchbar__container .icon {
  width: 1.5rem;
  min-width: 1rem;
  margin: 0 0.5rem;
}

.header__searchbar__container .icon:hover {
  cursor: pointer;
  transform: scale(1.15);
}

.header__searchbar__container input {
  width: 100%;
  min-width: 3rem;
  height: 1.5rem;
  border: none;
  border-radius: 1rem;
  padding: 0.5rem;
  background-color: white;
}

.header__hello__container {
  grid-area: 2 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 0.5rem;
  align-items: center;
}

.header__hello__container img {
  border-radius: 100%;
  max-width: 4rem;
  justify-self: center;
}

.header__hello__text__container {
  font-size: clamp(0.5rem, 0.5rem + 1vw, 1.5rem);
  line-height: 1.25;
  margin-left: 0.5rem;
  justify-self: start;
}

.header__hello__text__container .header__name {
  font-size: clamp(0.5rem, 0.5rem + 1vw, 2rem);
  font-weight: bold;
}

.header__profile__container {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0.5rem;
  gap: 2rem;
}

.header__profile__container .icon {
  width: 1.5rem;
  min-width: 1rem;
  margin-right: 0.5rem;
}

.header__profile__container .icon:hover,
.header__profile__container img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.header__profile__container img {
  border-radius: 100%;
  width: auto;
  height: 3rem;
}

.header__profile__name {
  font-size: clamp(0.7rem, 0.7rem + 1vw, 1.5rem);
  font-weight: bold;
}

.header__button__container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: clamp(0.25rem, 0.25rem + 2vw, 1.5rem);
  margin-right: 1rem;
}

.header__button__container button {
  border: none;
  padding: 0.5rem clamp(1rem, 1rem + 1vw, 2.5rem);
  background-color: var(--light);
  border-radius: 1.5rem;
  color: var(--white);
  box-shadow: 0 0 5px grey;
  font-weight: bold;
}

.header__button__container button:hover {
  background-color: var(--dark);
  cursor: pointer;
  transform: scale(1.05);
}

.header__button__container button:active {
  background-color: var(--dark);
  cursor: pointer;
  transform: scale(1);
}

/* Sidebar */
.sidebar {
  background-color: var(--dark);
  color: aliceblue;
  grid-area: sidebar;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar__header--container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1rem 1rem 0;
}

.sidebar__header--container:hover {
  color: var(--light);
  cursor: pointer;
  transform: scale(1.05);
}

.sidebar__header--container .icon {
  min-width: 2rem;
}

.sidebar__header--container h1 {
  font-size: clamp(1rem, 1rem + 1vw, 1.75rem);
}

.sidebar__icon--container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: clamp(0.25rem, 0.25rem + 0.25vw, 0.5rem);
  margin-bottom: 0.75rem;
}

.sidebar__icon--container .icon {
  width: 70%;
  min-width: 1.5rem;
  justify-self: center;
}

.sidebar__icon--container:hover {
  color: var(--light);
  cursor: pointer;
  transform: scale(1.05);
}

.sidebar__icon--container h2 {
  font-size: clamp(0.7rem, 0.7rem + 1vw, 1rem);
}

/* Main */
.main {
  background-color: var(--grey);
  grid-area: main;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr;
  padding: 1rem;
  column-gap: 1rem;
}

.main__projects {
  grid-column: 1;
  grid-row: span 2;
}

.main__projects__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-rows: 3fr 1fr;
  padding: 1rem;
  margin: 1rem;
  background-color: var(--white);
  border-left: 1rem solid var(--light);
  border-radius: 1rem;
  box-shadow: 0 0 5px grey;
}

.card:hover {
  cursor: pointer;
  background-color: white;
  transform: scale(1.05);
  transition: 0.3s;
  z-index: 0;
}

.card__text {
  grid-row: 1;
}

.card__icons {
  grid-row: 2;
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.card__icons .icon {
  min-width: 0.5rem;
  max-width: 1rem;
}

.main__announcements {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}

.main__announcements__title,
.main__trending__title,
.main__projects__title {
  margin-bottom: 0.5rem;
  font-size: clamp(0.75rem, 0.75rem + 1vw, 1.25rem);
}

.main__announcements__block,
.main__trending__block {
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 0 0 5px grey;
}

.main__announcements__block h4 {
  font-size: clamp(0.9rem, 0.9rem + 1vw, 1.25rem);
}

.main__announcements__block p {
  font-size: clamp(0.7rem, 0.7rem + 1vw, 1rem);
}

.main__announcements__block .block {
  border-bottom: 1px solid grey;
  padding: 0.5rem;
}

.main__announcements__block :last-child {
  border: none;
}

.main__trending {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.main__trending__block .block {
  display: grid;
  grid-template-columns: 1fr 3fr;
  font-size: clamp(0.4rem, 0.4rem + 1vw, 1rem);
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
}

.main__trending__block .block img {
  width: clamp(2rem, 2rem + 4vw, 4rem);
  justify-self: center;
}

.main__trending__block .block img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@media only screen and (max-width: 47rem) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .sidebar {
    position: static;
    display: flex;
    flex-direction: col;
    height: fit-content;
    gap: 0.5rem;
    padding: 1rem;
  }

  .sidebar__header--container {
    display: none;
  }

  .sidebar__icons--group1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .sidebar__icon--container {
    border: 1px solid var(--grey);
    border-radius: 0.5rem;
    padding: 0.25rem;
    display: grid;
  }

  .sidebar__icon--container h2 {
    font-size: clamp(0.6rem, 0.6rem + 1vw, 1rem);
  }

  .sidebar__icon--container .icon {
    max-height: 1rem;
  }

  .sidebar__icons--group2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header__searchbar__container {
    grid-area: 1 / 1 / 2 / 2;
  }

  .header__hello__container {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: min(1fr, 3rem);
    grid-area: 1 / 2 / 1 / 3;
  }

  .header__hello__container img {
    max-width: 3rem;
  }

  .header__profile__container {
    display: none;
  }

  .header__button__container {
    grid-area: 2 / 1 / 2 / 3;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .header__button__container button {
    border: none;
    padding: 0.25rem clamp(0.7rem, 0.7rem + 1vw, 1rem);
    background-color: var(--light);
    border-radius: 0.7rem;
    color: var(--white);
    box-shadow: 0 0 5px grey;
    font-weight: bold;
    font-size: 0.7rem;
    margin: 0;
  }

  .main {
    display: flex;
    flex-direction: column;
  }
}
